h1 TEST


- if(flash[:notice])
  .alert class="alert-#{flash[:notice]}"
    button.close data-dismiss="alert" type="button" &times
    = flash[:notice]

= simple_form_for(@verb, :url => '/check', :html => {:class => 'form-inline'}) do |f|
  = f.input :id, :as => :hidden
  = f.input :infinitiv
  = f.input :praeteritum, input_html: {value: nil}
  .form-actions
    = f.button :submit, class: 'btn btn-primary'