doctype html
html
  head
    title Verbs
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
  body
    .navbar.navbar-static-top
      .navbar-inner
        a.brand href="/" Verbs
        ul.nav
          li.active
            a href="/" Home
          li
            a href="/test" Test

    = yield