doctype html
html
  head
    title Verbs
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
  body
    .container
      .navbar
        .navbar-inner
          a.brand href="/" Verbs
          ul.nav
            li class="#{'active' if(params[:action] == 'index')}"
              a href="/" Home
            li class="#{'active' if(params[:action] == 'test')}"
              a href="/test" Test
      = yield